{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\SQLEXPRESS;Initial Catalog=ATOMEX_1_0.MDF;Integrated Security=SSPI;MultipleActiveResultSets=true;"
  },
  "Logger": {
    "Path": "log\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoinsCountOnPage": 10,
  "PairsCountOnPage": 10,
  "CoinsCountOnMain": 11,
  "PairsCountOnMain": 11,
  "BaseUrl": "/custom/"
}
